sonar.projectKey=sample-python
sonar.token=sqa_23eb732ee8f0a3773c7fcd6616f474cb05104875
sonar.python.version=3
sonar.scm.disabled=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.exclusions =**/tests/**